NODE_ENV=''

DATABASE_URL=''

REDIS_URL=''

APPLICATION_PORT=''

APPLICATION_URL=''


COOKIES_SECRET=''
SESSION_SECRET=''
SESSION_NAME=''
SESSION_DOMAIN=''
SESSION_MAX_AGE=''
SESSION_HTTP_ONLY=
SESSION_SECURE=
SESSION_FOLDER=''